{
 "extends": [
  "next/core-web-vitals",
  "plugin:storybook/recommended"
 ],
 "rules": {
  "quotes": [
   "error",
   "double",
   {
    "avoidEscape": true
   }
  ],
  "jsx-quotes": [
   "error",
   "prefer-double"
  ]
 }
}